ceres {
  userService {
    host = "0.0.0.0"
    host = ${?USER_HOST}

    port = "10001"
    port = ${?USER_PORT}
  }

  permissionService {
    host = "0.0.0.0"
    host = ${?PERMISSION_HOST}

    port = "10003"
    port = ${?PERMISSION_PORT}
  }
}

hermes {
  teamspeakService {
    host = "0.0.0.0"
    host = ${?TEAMSPEAK_HOST}

    port = "10002"
    port = ${?TEAMSPEAK_PORT}
  }
}